# BetterJS

./: .gitignore  README.md  appendLog.sh  build.gradle  gradlew  gradlew.bat  local.properties  mod.hjson  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/better_js/: BetterJSRhino.java  Desktop.java  ForRhino.java  HopeVars.java  Main.java  ScriptInstaller.java
main/src/better_js/android/: AndroidDefiner.java  DxLoader.java
main/src/better_js/myrhino/: ExceptionReporter.java  MyCodegenClass.java  MyJavaAdapter.java  MyJavaMembers.java  MyMemberBox.java  MyNativeJavaClass.java  MyNativeJavaConstructor.java  MyNativeJavaMethod.java  MyNativeJavaObject.java
main/src/better_js/mytest/: TestAndroid.java
main/src/better_js/reflect/: JDKVars.java  SetField.java  SetMethod.java
main/src/better_js/utils/: A_ASM.java  MyFunc.java  MyMethodAccessor.java  MyReflect.java  MyReflectAndroid.java  ReflectUtils.java  Tools.java
main/src/interfaces/: InterfaceMain.java  InvokeFunc.java
myrhino/: build.gradle
myrhino/src/rhino/: AbstractEcmaObjectOperations.java  AccessorSlot.java  Arguments.java  ArrowFunction.java  BaseFunction.java  BoundFunction.java  Callable.java  ClassCache.java  ClassShutter.java  CodeGenerator.java  CompilerEnvirons.java  ConsString.java  ConstProperties.java  Constructable.java  Context.java  ContextAction.java  ContextFactory.java  ContextListener.java  ContinuationPending.java  DToA.java  Decompiler.java  DefaultErrorReporter.java  DefiningClassLoader.java  Delegator.java  ES6Generator.java  ES6Iterator.java  EcmaError.java  EmbeddedSlotMap.java  EqualObjectGraphs.java  ErrorReporter.java  Evaluator.java  EvaluatorException.java  ExternalArrayData.java  Function.java  FunctionObject.java  GeneratedClassLoader.java  HashSlotMap.java  Hashtable.java  IRFactory.java  Icode.java  (+99 more)
myrhino/src/rhino/annotations/: JSConstructor.java  JSFunction.java  JSGetter.java  JSSetter.java  JSStaticFunction.java
myrhino/src/rhino/ast/: ArrayComprehension.java  ArrayComprehensionLoop.java  ArrayLiteral.java  Assignment.java  AstNode.java  AstRoot.java  BigIntLiteral.java  Block.java  BreakStatement.java  CatchClause.java  Comment.java  ConditionalExpression.java  ContinueStatement.java  DestructuringForm.java  DoLoop.java  ElementGet.java  EmptyExpression.java  EmptyStatement.java  ErrorCollector.java  ErrorNode.java  ExpressionStatement.java  ForInLoop.java  ForLoop.java  FunctionCall.java  FunctionNode.java  GeneratorExpression.java  GeneratorExpressionLoop.java  IdeErrorReporter.java  IfStatement.java  InfixExpression.java  Jump.java  KeywordLiteral.java  Label.java  LabeledStatement.java  LetNode.java  Loop.java  Name.java  NewExpression.java  NodeVisitor.java  NumberLiteral.java  (+34 more)
myrhino/src/rhino/commonjs/module/: ModuleScope.java  ModuleScript.java  ModuleScriptProvider.java  Require.java  RequireBuilder.java
myrhino/src/rhino/commonjs/module/provider/: CachingModuleScriptProviderBase.java  DefaultUrlConnectionExpiryCalculator.java  ModuleSource.java  ModuleSourceProvider.java  ModuleSourceProviderBase.java  MultiModuleScriptProvider.java  ParsedContentType.java  SoftCachingModuleScriptProvider.java  StrongCachingModuleScriptProvider.java  UrlConnectionExpiryCalculator.java  UrlConnectionSecurityDomainProvider.java  UrlModuleSourceProvider.java
myrhino/src/rhino/debug/: DebugFrame.java  DebuggableObject.java  DebuggableScript.java  Debugger.java
myrhino/src/rhino/engine/: BindingsObject.java  Builtins.java  RhinoCompiledScript.java  RhinoInvocationHandler.java  RhinoScriptEngine.java  RhinoScriptEngineFactory.java
myrhino/src/rhino/jdk18/: VMBridge_jdk18.java
myrhino/src/rhino/json/: JsonParser.java
myrhino/src/rhino/optimizer/: Block.java  BodyCodegen.java  ClassCompiler.java  Codegen.java  OptFunctionNode.java  OptRuntime.java  OptTransformer.java  Optimizer.java
myrhino/src/rhino/regexp/: NativeRegExp.java  NativeRegExpCallable.java  NativeRegExpCtor.java  NativeRegExpInstantiator.java  RegExpImpl.java  SubString.java
myrhino/src/rhino/resources/: Messages.properties
myrhino/src/rhino/serialize/: ScriptableInputStream.java  ScriptableOutputStream.java
myrhino/src/rhino/typedarrays/: ByteIo.java  Conversions.java  NativeArrayBuffer.java  NativeArrayBufferView.java  NativeDataView.java  NativeFloat32Array.java  NativeFloat64Array.java  NativeInt16Array.java  NativeInt32Array.java  NativeInt8Array.java  NativeTypedArrayIterator.java  NativeTypedArrayView.java  NativeUint16Array.java  NativeUint32Array.java  NativeUint8Array.java  NativeUint8ClampedArray.java
myrhino/src/rhino/v8dtoa/: CachedPowers.java  DiyFp.java  DoubleConversion.java  DoubleHelper.java  FastDtoa.java  FastDtoaBuilder.java
myrhino/src/rhino/xml/: XMLLib.java  XMLObject.java
myrhino/src/rhino/xmlimpl/: Namespace.java  QName.java  XML.java  XMLCtor.java  XMLLibImpl.java  XMLList.java  XMLName.java  XMLObjectImpl.java  XMLWithScope.java  XmlNode.java  XmlProcessor.java
src/better_js/: ATest.java  BetterJSRhino.java  Desktop.java  ForRhino.java  Main.java  MyClassLoader.java  ScriptInstaller.java  Test.java
src/better_js/android/: DexLoader.java  TestPrivate.java
src/better_js/desktop/: MagicReflect.java
src/better_js/myrhino/: ErrorThrow.java  JSExtend.java  MyInterfaceAdapter.java  MyJavaAdapter.java  MyJavaMembers.java  MyMemberBox.java  MyNativeJavaClass.java  MyNativeJavaMethod.java  MyNativeJavaObject.java  NativeDate.java  ObjToIntMap.java
src/better_js/mytest/: TestAndroid.java  TestFinal.java  TestMagic.java
src/better_js/reflect/: JDKVars.java  SetField.java  SetMethod.java
src/better_js/utils/: ByteCodeTools.java  MyMethodAccessor.java  MyReflect.java  ReflectUtils.java  Tools.java
src/interfaces/: AO_MyInterface.java  InterfaceMain.java  InvokeFunc.java  Release.java
src/rhino/: BetterJSRhino.java
